@import '~antd/dist/antd.less';

:root {
  @dark-color: #323232;
  @primary-color: #18c0f0;
  @secondary-color: #ff6562;
  @title-font: 'Gotu', sans-serif;
  @body-font: 'Open Sans', sans-serif;
  @default-radius: 3px;
}
